# KimeraCS

./: DirectBitmap.cs  FF7BattleAnimation.cs  FF7BattleAnimationsPack.cs  FF7BattleSkeleton.cs  FF7FieldAnimation.cs  FF7FieldRSDResource.cs  FF7FieldSkeleton.cs  FF7PModel.cs  FF7Skeleton.cs  FF7TEXTexture.cs  FF7TMDModel.cs  FileTools.cs  FolderBrowserDialogObject.cs  FrmStatistics.Designer.cs  FrmStatistics.cs  FrmStatistics.resx  GDI32.cs  GLExt.cs  InputBoxCS.cs  KimeraCS.csproj  KimeraCS.sln  Lighting.cs  ModelDrawing.cs  Model_3DS.cs  OpenGL32.cs  Program.cs  README.md  UndoRedo.cs  UndoRedoPE.cs  User32.cs  Utils.cs  frmBattleDB.Designer.cs  frmBattleDB.cs  frmBattleDB.resx  frmFF7IDFJointsBonesSelection.Designer.cs  frmFF7IDFJointsBonesSelection.cs  frmFieldDB.Designer.cs  frmFieldDB.cs  frmGroupProperties.Designer.cs  frmGroupProperties.cs  (+29 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
doc/: readme.txt
resources/: hand.cur  handplus.cur
