AAAA=Pyramid
ABAA=Pyramid
ACAA=Pyramid
ADAA=Pyramid
AEAA=Pyramid
AFAA=Pyramid
AGAA=Pyramid
AHAA=Pyramid
AIAA=Pyramid
AJAA=Pyramid
AKAA=Diamond Weapon
ALAA=Ruby Weapon
AMAA=Ruby Weapon Tentacle
ANAA=Emerald Weapon (Phase 1)
AOAA=Emerald Weapon (Phase 2)
APAA=NOTHING
AQAA=MP (Guard)
ARAA=Guard Hound
ASAA=Mono Drive
ATAA=Grunt
AUAA=1st Ray
AVAA=Sweeper
AWAA=Guard Scorpion
AXAA=Grashtrike
AYAA=Rocket Launcher
AZAA=Whole Eater
BAAA=Chuse Tank
BBAA=Blugu
BCAA=Hedgehog Pie
BDAA=Smogger
BEAA=Special Combatant
BFAA=Blood Taste
BGAA=Proto Machinegun
BHAA=Air Buster
BIAA=Vice
BJAA=Corneo's Lackey
BKAA=Scotch
BLAA=Aps
BMAA=Sahagin
BNAA=Ceasar
BOAA=Eligor
BPAA=Ghost
BQAA=Cripshay
BRAA=Deenglow
BSAA=Hell House (Concealed)
BTAA=Hell House (Released)
BUAA=Aero Combatant (Flying)
BVAA=Aero Combatant (Grounded)
BWAA=Reno
BXAA=Pyramid
BYAA=Warning Board
BZAA=Machine Gun
CAAA=Laser Cannon
CBAA=Hammer Blaster
CCAA=Hammer Blaster (Base)
CDAA=Sword Dance
CEAA=Soldier 3rd Class
CFAA=Mighty Grunt (Armored)
CGAA=Mighty Grunt (Unarmored)
CHAA=Moth Slasher
CIAA=Marine
CJAA=Brain Pod
CKAA=Vargid Police
CLAA=Zenene
CMAA=Sample:H0512
CNAA=Sample:H0512-opt
COAA=Hundred Gunner
CPAA=Heli Gunner
CQAA=Rufus
CRAA=Dark Nation
CSAA=Helicopter
CTAA=Motor Ball
CUAA=Devil Ride
CVAA=Custom Sweeper
CWAA=Kalm Fang
CXAA=Prowler
CYAA=Elfadunk
CZAA=Mu
DAAA=Mu (Base)
DBAA=Mandragora
DCAA=Levrikon
DDAA=Midgar Zolom
DEAA=Madouge
DFAA=Crawler
DGAA=Ark Dragon
DHAA=Castanets
DIAA=Zemzelett
DJAA=Nerosuferoth
DKAA=Hell Rider VR2
DLAA=Formula
DMAA=Capparwire
DNAA=Bottomswell
DOAA=Bottomswell (Waterball)
DPAA=Scrutin Eye
DQAA=Marine
DRAA=Jenova∙BIRTH
DSAA=Grangalan
DTAA=Grangalan Jr.
DUAA=Grangalan Jr. Jr.
DVAA=Beachplug
DWAA=Search Crown
DXAA=Needle Kiss
DYAA=Bloatfloat
DZAA=Bagnadrana
EAAA=Cokatolis
EBAA=Bomb
ECAA=Death Claw
EDAA=2-Faced
EEAA=Bandit
EFAA=Bullmotor
EGAA=Land Worm
EHAA=Dyne
EIAA=Bullmotor
EJAA=Spencer
EKAA=Joker
ELAA=Flapbeat
EMAA=Harpy
ENAA=Grand Horn
EOAA=Gagighandi
EPAA=Touch Me
EQAA=Crown Lance
ERAA=Flower Prong (1st)
ESAA=Flower Prong (2nd)
ETAA=Flower Prong (3rd)
EUAA=Slaps
EVAA=Kimara Bug
EWAA=Heavy Tank
EXAA=Reno
EYAA=Rude
EZAA=Skeeskee
FAAA=Griffin
FBAA=Golem
FCAA=Bagrisk
FDAA=Desert Sahagin
FEAA=Gi Spector
FFAA=Sneaky Step
FGAA=Heg
FHAA=Stinger
FIAA=Soul Fire
FJAA=Gi Nattak
FKAA=Nibel Wolf
FLAA=Velcher Task
FMAA=Bahba Velamyu
FNAA=Valron
FOAA=Battery Cap
FPAA=Mirage
FQAA=Dorky Face
FRAA=Jersey
FSAA=Black Bat
FTAA=Ghirofelgo
FUAA=Ghirofelgo (Chain)
FVAA=Ying Half Upper Body 1
FWAA=Yang Half Upper Body 2
FXAA=Ying/Yang Half Lower Body
FYAA=Lost Number (Base)
FZAA=Lost Number (Magic Attack)
GAAA=Lost Number (Physical Attack)
GBAA=Dragon
GCAA=Sonic Speed
GDAA=Twin Brain
GEAA=Zuu
GFAA=Kyuvilduns
GGAA=Screamer
GHAA=Materia Keeper
GIAA=Palmer
GJAA=Tiny Bronco (Palmer Battle)
GKAA=Shinra Truck (Palmer Battle)
GLAA=Thunderbird
GMAA=Razor Weed
GNAA=Edgehead
GOAA=Bizarre Bug
GPAA=Tail Vault
GQAA=Adamantaimai
GRAA=Attack Squad
GSAA=Foulander
GTAA=Garuda
GUAA=Jayjujayme
GVAA=Rapps
GWAA=Gorkii
GXAA=Shake
GYAA=Chekhov
GZAA=Staniv
HAAA=Godo
HBAA=Toxic Frog (NOT USED IN SCENE.BIN)
HCAA=Toxic Frog (NOT USED IN SCENE.BIN)
HDAA=Under Lizard
HEAA=Kelzmelzer
HFAA=Dual Horn
HGAA=Tonadu
HHAA=Toxic Frog
HIAA=Jemnezmy
HJAA=Doorbull
HKAA=Ancient Dragon
HLAA=Red Dragon
HMAA=8 Eye
HNAA=Demons Gate
HOAA=Jenova∙LIFE
HPAA=Vlakorados
HQAA=Trickplay
HRAA=Trickplay (Base)
HSAA=Boundfat
HTAA=Malldancer
HUAA=Grimguard
HVAA=Hungry
HWAA=Acrophies
HXAA=Ice Golem
HYAA=Shred
HZAA=Lessaloploth
IAAA=Frozen Nail
IBAA=Jumping
ICAA=Snow
IDAA=Bandersnatch
IEAA=Magnade
IFAA=Magnade (Shield Bright)
IGAA=Magnade (Shield Dark)
IHAA=Malboro
IIAA=Blue Dragon
IJAA=Icicle
IKAA=Headbomber
ILAA=Stilva
IMAA=Zolokalter
INAA=Evilhead
IOAA=Cuahl
IPAA=Gigas
IQAA=Grenade
IRAA=Gremlin
ISAA=Ironite
ITAA=Sculpture
IUAA=Schizo
IVAA=Schizo (Secondary Head)
IWAA=Wind Wing
IXAA=Dragon Rider
IYAA=Killbin
IZAA=Tonberry
JAAA=Jenova∙DEATH
JBAA=Roulette Cannon
JCAA=Roulette Cannon (Pedestal)
JDAA=Soldier 2nd Class
JEAA=Death Machine
JFAA=Slalom
JGAA=Scissors
JHAA=Scissors (Upper)
JIAA=Scissors (Lower)
JJAA=Guard System
JKAA=Quick Machine Gun
JLAA=Rocket Launcher
JMAA=Ghost Ship
JNAA=Corvette
JOAA=Diver Nest
JPAA=Submarine Crew
JQAA=Captain
JRAA=Underwater MP (Underwater Guard)
JSAA=Senior Grunt
JTAA=Hard Attacker
JUAA=Guardian
JVAA=Guardian (Right Mace)
JWAA=Guardian (Left Mace)
JXAA=Gun Carrier
JYAA=Carry Armor
JZAA=Carry Armor (Right Arm)
KAAA=Carry Armor (Left Arm)
KBAA=Rilfsak
KCAA=Diablo
KDAA=Epiolnis
KEAA=Ho-chu
KFAA=Gas Ducter
KGAA=Wolfmeister
KHAA=Eagle Gun
KIAA=Serpent
KJAA=Poodler
KKAA=Bad Rap
KLAA=Unknown
KMAA=Unknown 3
KNAA=Unknown 2
KOAA=Reno
KPAA=Rude
KQAA=Hippogriff
KRAA=Head Hunter
KSAA=Spiral
KTAA=Crysales
KUAA=Sea Worm
KVAA=Rude
KWAA=CMD. Grand Horn
KXAA=CMD. Grand Horn
KYAA=CMD. Grand Horn
KZAA=Behemoth
LAAA=Cromwell
LBAA=Mahole
LCAA=Manhole (Lid)
LDAA=Crazy Saw
LEAA=Shadow Maker
LFAA=Grosspanzer∙Big
LGAA=Grosspanzer∙Small
LHAA=Grosspanzer∙Mobile
LIAA=Gargoyle (Petrified)
LJAA=Gargoyle (Unpetrified)
LKAA=Elena
LLAA=Reno
LMAA=Rude
LNAA=Proud Clod
LOAA=Jamar Armor (Proud Clod)
LPAA=Soldier 1st Class
LQAA=XCannon
LRAA=Waterpolo
LSAA=Maximum Kimaira
LTAA=Hojo
LUAA=Helletic Hojo
LVAA=Helletic Hojo (Right Arm)
LWAA=Helletic Hojo (Left Arm)
LXAA=Lifeform-Hojo N
LYAA=Magic Pot
LZAA=Christopher
MAAA=Gighee
MBAA=King Behemoth
MCAA=Allemagne
MDAA=Dragon Zombie
MEAA=Armored Golem
MFAA=Master Tonberry
MGAA=Pollensalta
MHAA=Mover
MIAA=Iron Man
MJAA=Parasite
MKAA=Dark Dragon
MLAA=Death Dealer
MMAA=Jenova∙SYNTHESIS
MNAA=Bizarro∙Sephirot
MOAA=Bizarro∙Sephirot
MPAA=Bizarro∙Sephirot
MQAA=Bizarro∙Sephirot
MRAA=Bizarro∙Sephirot
MSAA=Bizarro∙Sephirot
MTAA=Safer∙Sephirot
MUAA=Sephirot
MVAA=Ultimate Weapon
MWAA=Ultimate Weapon
MXAA=Ultimate Weapon
MYAA=Ultimate Weapon
MZAA=Cactuer
NAAA=Goblin
NBAA=Chocobo
NCAA=Chocobo
NDAA=Chocobo
NEAA=Chocobo
NFAA=Chocobo
NGAA=Chocobo
NHAA=Chocobo (NOT USED IN SCENE.BIN)
NIAA=Chocobo (NOT USED IN SCENE.BIN)
NJAA=Chocobo
NKAA=Chocobo (NOT USED IN SCENE.BIN)
NLAA=Chocobo
NMAA=Chocobo
NNAA=Chocobo (NOT USED IN SCENE.BIN)
NOAA=Chocobo (NOT USED IN SCENE.BIN)
NPAA=Mystery Ninja
NQAA=Mystery Ninja
NRAA=Mystery Ninja
NSAA=Mystery Ninja
NTAA=Mystery Ninja
NUAA=Mystery Ninja
NVAA=Scotch Model (NOT USED IN SCENE.BIN)
NWAA=Scotch Model (NOT USED IN SCENE.BIN)
NXAA=Scotch Model (NOT USED IN SCENE.BIN)
NYAA=Bad Rap Sample
NZAA=Poodler Sample
OAAA=Cactuar
OBAA=Underwater MP  (NOT USED IN SCENE.BIN)
OCAA=Underwater MP  (NOT USED IN SCENE.BIN)
ODAA=Underwater MP  (NOT USED IN SCENE.BIN)
OEAA=Underwater MP  (NOT USED IN SCENE.BIN)
OFAA=Underwater MP  (NOT USED IN SCENE.BIN)
