OGAA=BLANK
OHAA=Bizarro Sephiroth Battle - Center
OIAA=Grassland
OJAA=Mt. Nibel
OKAA=Forest
OLAA=Beach
OMAA=Desert
ONAA=Snow
OOAA=Swamp
OPAA=Sector 1 Train Station
OQAA=Reactor 1
ORAA=Reactor 1 Core
OSAA=Reactor 1 Entrance
OTAA=Sector 4 Subway
OUAA=Mythril Caves or Nibel Caves or Forest Caves
OVAA=Shinra HQ
OWAA=Midgar Raid Subway
OXAA=Hojo's Lab
OYAA=Shinra Elevators
OZAA=Shinra Roof
PAAA=Midgar Highway
PBAA=Wutai Pagoda
PCAA=Church
PDAA=Coral Valley
PEAA=Midgar Slums
PFAA=Sector 4 Corridors or Junon Path
PGAA=Sector 4 Gantries or Midgar Underground
PHAA=Sector 7 Support Pillar Stairway
PIAA=Sector 7 Support Pillar Top
PJAA=Sector 8
PKAA=Sewers
PLAA=Mythril Mines
PMAA=Northern Crater - Floating Platforms
PNAA=Corel Mountain Path
POAA=Junon Beach
PPAA=Junon Cargo Ship
PQAA=Corel Prison
PRAA=Battle Square
PSAA=Da Chao - Hand
PTAA=Cid's Backyard
PUAA=Final Descent to Sephiroth
PVAA=Reactor 5 Entrance
PWAA=Temple of the Ancients - Labyrinth Room
PXAA=Shinra Mansion
PYAA=Junon Airship Dock
PZAA=Whirlwind Maze
QAAA=Junon Underwater Reactor
QBAA=Gongaga Reactor 
QCAA=Gelnika
QDAA=Train Graveyard
QEAA=Great Glacier Ice Caves & Gaea Cliffs - Inside
QFAA=Sister Ray
QGAA=Sister Ray Base
QHAA=Forgotten City Altar
QIAA=Northern Crater - Initial Descent
QJAA=Northern Crater - Hatchery
QKAA=Northern Crater - Water Area
QLAA=Safer Battle
QMAA=Kalm Flashback - Dragon Battle
QNAA=Junon Underwater Pipe
QOAA=BLANK
QPAA=Corel Railway - Canyon
QQAA=Whirlwind Maze - Crater
QRAA=Corel Railway - Rollercoaster
QSAA=Wooden Bridge
QTAA=Da Chao
QUAA=Fort Condor
QVAA=Dirt Wasteland
QWAA=Northern Crater - Core - Right Side- (Bizarro Sephirot)
QXAA=Northern Crater - Core - Left Side- (Bizarro Sephirot)
QYAA=Northern Crater - Core (Jenova∙SYNTHESIS)
QZAA=Corel Train Battle
RAAA=Cosmo Canyon
RBAA=Caverns of the Gi
RCAA=Nibelheim Mansion Basement
RDAA=Temple of the Ancients - Demons Gate
REAA=Temple of the Ancients - Mural Room
RFAA=Temple of the Ancients - Clock Passage
RGAA=Final Battle - Sephiroth
RHAA=Jungle
RIAA=Ultimate Weapon - Highwind
RJAA=Corel Reactor
RKAA=BLANK
RLAA=Don Corneo's Mansion
RMAA=Emerald Weapon Battle
RNAA=Reactor 5
ROAA=Shinra HQ - Escape
RPAA=Ultimate Weapon - Gongaga Reactor
RQAA=Corel Prison - Dyne Battle
RRAA=Ultimate Weapon - Forest
