DEATHDAT=Game Over (Cait Sith Limit)
DEBCYODA=Fat Chocobo (Cait Sith Limit)
MOGDAT=Mog Dance (Cait Sith Limit)
TOYDAT=Toy Soldiers (Cait Sith Limit)
5DETHDAT=L5 Death (Skill)
ANGELDAT=Angel Whisper (Skill)
CONFDAT=Chocobuckle (Skill)
ALEXDAT=Alexander (Summon)
BAHAMDAT=Bahamut (Summon)
BAHAMRDA=Neo Bahamut (Summon)
BAHAMZDA=Bahamut ZERO (Summon)
CYVADAT=Shiva (Summon)
HADESDAT=Hades (Summon)
IFREETDA=Ifrit (Summon)
KNIGHT01=Knights of the Round (Summon)
KNIGHT02=Knights of the Round (Summon)
KNIGHT03=Knights of the Round (Summon)
KNIGHT04=Knights of the Round (Summon)
KNIGHT05=Knights of the Round (Summon)
KNIGHT06=Knights of the Round (Summon)
KNIGHT07=Knights of the Round (Summon)
KNIGHT08=Knights of the Round (Summon)
KNIGHT09=Knights of the Round (Summon)
KNIGHT10=Knights of the Round (Summon)
KNIGHT11=Knights of the Round (Summon)
KNIGHT12=Knights of the Round (Summon)
KNIGHT13=Knights of the Round (Summon)
KUJATADA=Kujata (Summon)
LAMDAT=Ramuh (Summon)
MOGURIDA=Choco/Mog (Summon)
ODIN_GDA=Odin -Gungir- (Summon)
ODIN_ZDA=Odin -Sword- (Summon)
PHEONIXD=Phoenix (Summon)
RIVADAT=Leviathan (Summon)
TITANDAT=Titan (Summon)
TUPONDAT=Typhon (Summoon)
